# spring.data.mongodb.uri=mongodb+srv://ishitaborkar10:ishitaborkar10@trelloclone.pmxov.mongodb.net/?retryWrites=true&w=majority&appName=trelloclone
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@trelloclone.pmxov.mongodb.net/?retryWrites=true&w=majority&appName=trelloclone
# spring.data.mongodb.database=trelloclone